Dave is Great

{% extends "admin/base_site.html" %} {% load i18n static %} 

{% block extrastyle %}
{{ block.super }}
{% endblock %}

{% block coltype %}colMS
{% endblock %}

{% block bodyclass %}
{{ block.super }} dashboard
{% endblock %} 

{% block breadcrumbs %}
{% endblock %}

{% block content %}

    {% if app_list %} 
        
<!--
app_list. That variable contains every installed Django app. 
Instead of using that, you can hard-code links to 
object-specific admin pages in whatever way you think is best.
-->
        {% for app in app_list %}
            
            {% for model in app.models %} 
                {% if model.admin_url %} 
                {% else %}
                {% endif %} 
                
                {% if model.add_url %} 
                {% else %} 
                {% endif %} 
                
                {% if model.admin_url %} 
                {% else %} 
                {% endif %} 
            {% endfor %}

            {{ app.name }}{{ model.name }}{{ model.name }}{% trans 'Add' %}	 	
            {% trans 'Change' %}
            
        {% endfor %} 
        
    {% else %}
        {% trans "You don't have permission to edit anything." %}
    {% endif %}
    
{% endblock %} 

{% block sidebar %}

    {% trans 'Recent actions' %}
    {% trans 'My actions' %}
    {% load log %} {% get_admin_log 10 as admin_log for_user user %} 
    
    {% if not admin_log %}
        {% trans 'None available' %}
    {% else %}
        
        {% for entry in admin_log %}
            {% if entry.is_deletion or not entry.get_admin_url %}
                {{ entry.object_repr }} 
            {% else %} 
                {{ entry.object_repr }}
            {% endif %}
            
            {% if entry.content_type %} 
                {% filter capfirst %}{{ entry.content_type }}{% endfilter %} 
            {% else %} 
                {% trans 'Unknown content' %} 
            {% endif %}
        {% endfor %}

    {% endif %}
    
{% endblock %}







